@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

body {
  background-color: white;
  color: #333;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.nav {
  background-color: #2b2b2b;
  height: 50px;
  display: flex;
  align-items: center;
}

.nav .logo {
  margin-left: 20px;
}

.nav .logo i {
  color: white;
}

.nav .links {
  flex-grow: 1;
}

.nav .links > ul {
  display: flex;
  justify-content: end;
  gap: 20px;
  margin: 0;
  padding-right: 30px;
}

.nav .links > ul > li {
  list-style-type: none;
}

.nav .links > ul > li > a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  transition: color 0.3s ease;
}

.nav .links > ul > li > a:hover {
  color: gray;
}

.nav .logo .fa-user-group:before {
  content: "\f500";
  padding: 8px;
}

.row-info {
  background: #1b87e6;
  display: flex;
  justify-content: center;
}

.row-info .content {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  width: 1000px;
  min-height: 428px;
}

.row-info .content .col-img {
  padding-left: 80px;
}

.row-info .content .col-6 h1 {
  font-size: 40px;
}

.row-info .content .col-6 p {
  font-weight: 300;
  font-size: 19px;
}

.row-info .content .p-30 {
  padding: 30px;
}

.row-info .content .cont-btns {
  display: flex;
  gap: 10px;
  padding-top: 15px;
}

.col-6 {
  flex-basis: 50%;
  padding: 10px;
  box-sizing: border-box;
  padding-bottom: 0;
}

.col-6 h1,
.col-6 p {
  color: white;
}

.col-6 > img {
  max-width: 100%;
}

.btn-contact {
  background-color: #1b87e6;
  width: 135px;
  height: 46px;
  cursor: pointer;
  border: solid 2px white;
  border-radius: 60px;
  color: white;
  font-weight: 600;
  font-size: 16px;
}

.btn-contratar {
  background-color: #ff9f00;
  width: 135px;
  height: 46px;
  cursor: pointer;
  border: none;
  border-radius: 60px;
  color: white;
  font-weight: 600;
  font-size: 16px;
}

.cont-destiny-btn {
  background-color: #bebebe;
  display: inline-flex;
  padding: 0;
  margin: 0;
  gap: 3px;
  align-items: center;
  margin-left: 10px;
  margin-top: 15px;
  border-radius: 4.375rem;
  padding: 3px;
}

.cont-destiny-btn > li {
  list-style-type: none;
  background-color: #111111;
  color: rgb(235, 235, 235);
  padding: 10px;
  border-radius: 4.375rem;
  font-size: 13px;
}

.cont-info-services {
  display: flex;
  background-color: #f1f1f1b5;
  border-radius: 15px;
  margin-left: 80px;
  margin-right: 80px;
  margin-top: 35px;
  height: 260px;
  align-items: center;
}

.cont-info-services .service-main > h5 {
  margin: 0;
}

.cont-info-services .service-main > h5 {
  font-size: 28px;
}

.cont-info-services .service-main .info-plan h4 {
  margin: 0;
  padding: 6px;
}

.cont-info-services .service-main .info-plan {
  background: #1b87e6;
  display: inline-block;
  border-radius: 7px;
  margin-bottom: 15px;
}

.childs > div > p {
  font-weight: 500;
}

.childs > div > strong {
  font-size: 18px;
  font-weight: 800;
}

.childs > div .icon-child i {
  font-size: 25px;
  margin-bottom: 15px;
}

.service-main {
  flex-grow: 1;
  padding: 20px;
  margin-left: 50px;
}

.childs {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  padding-right: 80px;
}

.childs > div {
  flex: 1;
  padding: 20px;
}

.banner-promotion {
  background: #f1f1f1b5;
  margin-top: 35px;
  height: 150px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.banner-promotion span {
  text-decoration: underline;
}

.banner-promotion strong {
  font-size: 18px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-top: 50px;
}

.div1 {
  grid-area: 1 / 3 / 4 / 4;
  padding-right: 40px;
}
.div2 {
  grid-area: 1 / 4 / 6 / 4;
}

.div3 {
  grid-area: 2 / 3 / 5 / 4;
  padding-right: 40px;
}

.div4 {
  grid-area: 4 / 4 / 5 / 4;
}

.parent img {
  border-radius: 30px;
  height:Â 680px;
}